# a trimmed set of devel packages for sfa only
# primarily targets debian
# including stuff like mysql here seems to trigger interactive install screens - e.g. prompting for passwords
# so we're much better off this way - and it's of course much faster
#
# keep perl from whining all the time
package: locales
#
# rpm is unfortunately required at a very early stage..
package: rpm python-rpm
#
# the build will depend on gdebi-core if you have any -LOCAL-DEVEL-DEBS defined
package: gdebi-core
#
package: git make 
package: bzip2 gzip
#
# debian packaging tools
package: build-essential dpatch debhelper
package: devscripts
#
# our needs
package: python 
# apparently this is not required yet
# package: python-dev 
# 
# required for the wsdl stage
package: python-dateutil python-openssl python-m2crypto python-lxml xsltproc
# 
# xmlbuilder
package: python-setuptools
#
# convenience
package: emacs23-nox
