#
groupname: PlanetLabSlice
groupdesc: PlanetLab Slice Reference Image
# packages to exclude from stock repositories
yumexclude: @NODEYUMEXCLUDE@

# kind-of a hack for for vs-based stuff
package: kernel-vserver

package: filesystem bash coreutils
package: findutils diffutils
package: crontabs logrotate passwd sudo
package: gzip bzip2 tar rsync
package: wget curl
package: perl
package: python python-devel
package: yum
package: iputils
package: tcpdump traceroute 
package: telnet nc
package: openssh-clients
package: time
# this is really old school but well..
package: rsh which

package<=f8 package=centos5: vixie-cron
package>=f10: cronie

# xxx might need to add bind_public and dhclient
# for running in an lxc node
