#
groupname: PlanetLabSlice
groupdesc: PlanetLab Slice Reference Image
# packages to exclude from stock repositories
yumexclude: @NODEYUMEXCLUDE@

package: filesystem bash coreutils
package: findutils diffutils
package: crontabs logrotate passwd sudo
package: gzip bzip2 tar rsync
package: wget curl
package: perl
package: python python-devel
package: yum
package: iputils
package: tcpdump traceroute telnet
package<=f18: nc
package>=f20: nmap-ncat
package: openssh-clients
package: time
# this is really old school but well..
package: rsh which

package: cronie

# xxx not entirely sure this is required any more
package: openssh-server

# for ifconfig
package: net-tools

# required for lxc-based nodes
package: dhclient
# a PL-specific, also required on lxc-based nodes
package: bind_public

package: vsyssh
package: vsys-wrapper

# onelab additions
package: sliver-openvswitch
package: ipfwslice

# convenience
package: less emacs-nox
